<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Chat website</title>
    <style>
        * {
            background-color: black;
            color: #38ff60;
            font-family: 'Teko', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
        }

        .blue {
            color: rgb(71, 243, 255);
        }

        .darkblue {
            color: rgb(36, 146, 150);
        }

        .red {
            color: rgb(255, 66, 66);
        }

        .darkred {
            color: rgb(133, 46, 46);
        }

        .yellow {
            color: rgb(255, 255, 68);
        }

        .darkyellow {
            color: rgb(165, 165, 52);
        }

        .darkgreen {
            color: #1e8633;
        }
        .undefined {
            color: rgb(117, 146, 69);
        }

        p {
            width: 99vw;
        }

        #MessageBox {
            margin-bottom: 2vh;
            margin-top: 1vh;
        }

        #notice {
            display: none;
        }

        @media only screen and (max-width: 30cm) {
            #notice {
                display: block;
            }
        }
    </style>
</head>

<body>
    <p id="tip">Use //help to familiarize yourself with commands!</p>
    <p id="notice" class="yellow">❗ It appears you are on a mobile device (based on your display configuration), in
        which case this website may be unusable depending on your device configuration</p>
    <ol id="messages">

    </ol>
    <div id="MessageBox">
        <p id="prompt">Type something $><span id="type"><span></p>
    </div>

    <script>
        var soc = io.connect(`http://localhost:8000`);
        let Username = "default_User";
        var Color = "green";
        $(() => {
            if (Cookies.get('username') !== undefined) {
                soc.emit('change_username', {
                    nickName: Cookies.get('username').substr(0, 10)
                })
                soc.emit('oldJoin', {
                    user: Cookies.get('username')
                });
            } else {
                soc.emit('newJoin');
            }
            let identifier = "";
            if ($("#notice").css('display') !== 'none') {
                for (let i = 0; i < 6; i++) {
                    identifier += Math.floor(Math.random() * 10).toString();
                }
                alert(
                    'HackChat detected you are on a mobile device, and touchscreen keyboards are not supported...'
                    );
                alert(
                    'So you must use the following popup prompt to send messages. Commands are not supported. Tap the screen to chat!'
                    );
                soc.emit('mobile_username', {
                    nickName: `MOBILE_USER_${soc.id}`
                })
                $(document).on("click", () => {
                    if ($("#notice").css('display') !== 'none') {
                        let phoneInput = prompt("Chat", "");
                        if (phoneInput != null) {
                            soc.emit('message', {
                                message: phoneInput
                            }, {
                                username: `MOBILE_USER_${identifier}`
                            })
                        }
                    }
                })
            }
            $(document).on("keypress", (key) => {
                    if (key.key !== 'Enter') {
                        $("#type").append(key.key);
                    } else {

                        if ($("#type").text() !== "") {
                            soc.emit('message', {
                                message: $("#type").text()
                            }, {
                                username: Username
                            });
                            $("#type").text(null);
                        }
                    }

                }

            )
            $(document).on("keydown", (key) => {
                if (key.keyCode == 8) {
                    $("#type").text($("#type").text().substr(0, $("#type").text().length - 1))
                }
            })
            soc.on('message', (data) => {
                $("#messages").append(
                    `<li style="list-style: none;">$_${data.username} says :: ${data.message}</li>`);
                $(document).scrollTop($(document).height());
            })
            soc.on('nJoin', (data) => {
                $("#messages").append(
                    `<li style="list-style: none;">🟡 Somebody new has joined the room!</li>`);
                    $(document).scrollTop($(document).height());
            });
            soc.on('oJoin', (data) => {
                $("#messages").append(
                    `<li style="list-style: none;">🟢 ${data.user} has joined the room!</li>`);
                    $(document).scrollTop($(document).height());
            })
            soc.on('left', (data) => {
                $("#messages").append(
                    `<li style="list-style: none;">🔴 ${data.user} has left the room!</li>`);
                    $(document).scrollTop($(document).height());
            })
            soc.on('CMDmessage', (data) => {
                console.log(data.color);
                $("#messages").append(`<li class="${data.color}" style="list-style: none;">🔷SYS_COMMAND ${data.action} :: ${data.feedback}</li>`);
                $(document).scrollTop($(document).height());
            })
            soc.on('setCookie', data =>{
                Cookies.set(data.cookieName, data.cookieContents);
            })
        })
    </script>
</body>

</html>